spring.datasource.url=jdbc:postgresql://ec2-54-211-99-192.compute-1.amazonaws.com:5432/ddqsjj4a1lpgl4
spring.datasource.username=zesergpydljtpc
spring.datasource.password=8f4e92876a599f2cfda16bbfe35ecbaaa88df88208d4119416ba20ebb1fc269c
spring.jpa.hibernate.ddl-auto=update